[Experiment]

num_trials = 16
pattern_sequence = 1, 2, 3, 4
num_blocks = 1
interference_epoch_enabled = False
interference_epoch_num = 1
no_go_trials_enabled = False
num_no_go_trials = 0
mw_testing_involved = True
run_quiz_if_mw_enabled = False
isi_duration_s = 0.120
nogo_trial_duration_s = 1.0
feedback_enabled = True
response_keys_list = s, f, j, l
target_image_filename = target_image.png
nogo_image_filename = nogo_image.png
mandatory_wait_before_next_block_s = 6.0
riponda_enabled = True
riponda_port = COM5
riponda_baudrate = 115200
riponda_keys_list = '1', '2', '3', '4'

# Appearance settings
background_color = black
foreground_color = white

[Practice]

practice_enabled = False
num_practice_blocks = 0