[Experiment]

# Main experiment settings
num_trials = 80
num_blocks = 30
interference_epoch_enabled = False
interference_epoch_num = 1
isi_duration_s = 0.120
feedback_enabled = True
mandatory_wait_before_next_block_s = 6.0

# Mind wandering settings
mw_testing_involved = False
run_quiz_if_mw_enabled = False

# No/Go settings
no_go_trials_enabled = False
num_no_go_trials = 0
nogo_trial_duration_s = 1.0

# Appearance settings
target_image_filename = images/target_image.png
nogo_image_filename = images/nogo_image.png
background_color = black
foreground_color = white

# Keyboard settings
response_keys_list = s, f, j, l

# Cedrus Riponda response box settings
riponda_enabled = True
riponda_port = COM5
riponda_baudrate = 115200
riponda_keys_list = '1', '2', '3', '4'

[Practice]

practice_enabled = False
num_practice_blocks = 0